\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Cap\'{\i }tulo}{1}{Enteros Algebraicos}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Los Enteros Gaussianos}}{5}}
\newlabel{thm:FermatPrimesSumOfSquares}{{1.1}{5}}
\newlabel{item:prop1VEuc}{{{{(\es@scroman  {i})}}}{6}}
\newlabel{item:prop2VEuc}{{{{(\es@scroman  {ii})}}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Nociones b\IeC {\'a}sicas de Teor\IeC {\'\i }a de Cuerpos}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Generadores de cuerpos}}{10}}
\newlabel{thm:towerExtDeg}{{2.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{El compuesto de extensiones de cuerpos}}{13}}
\newlabel{def:galoisGroup}{{2.25}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.88902pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
